[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0.05
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=2
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,15,15
BackgroundNormal=0,0,0
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=239,209,0
DecorationHover=239,209,0

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=239,209,0
DecorationHover=239,209,0

[Colors:Selection]
BackgroundAlternate=112,95,0
BackgroundNormal=239,209,0
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=97,139,159
ForegroundLink=0,32,63
ForegroundNegative=156,14,14
ForegroundNeutral=64,55,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=211,218,227
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=16,16,16
BackgroundNormal=2,3,3
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=15,15,15
BackgroundNormal=0,0,0
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DirSelect Dialog]
DirSelectDialog Size=1197,570
History Items[$e]=file:///media/shared,file:$HOME/Library/Notebooks,file:$HOME/Library/Notebooks/mikepadiernos,file:$HOME/Library/Notebooks,file:$HOME/Library/Documents/Scans,file:///media/nostromo/.cloud/[%7B(0)%7D],file:///media/nostromo/.cloud,file:///media/nostromo,file:///home,file:$HOME/Library/__ Media,file:$HOME/Library/__ Entertainment/Music/.cache/,file:$HOME/Library/__ Entertainment/Music/.temp/,file:$HOME/Library/__ Entertainment/Music/Playlists,file:$HOME/Library/__ Entertainment/Music/_Unsorted,file:$HOME/Library/__ Entertainment/Music/Singles,file:$HOME/Library/__ Entertainment/Music/Collections,file:$HOME/Library/__ Downloads/Torrents,file:$HOME/Library/__ Entertainment/Shows/Beck: Mongolian Chop Squad/01 - 26,file:$HOME/Library/__ Entertainment/Shows/Beck: Mongolian Chop Squad,file:$HOME/Library/__ Entertainment/Music,file:$HOME/Library/__ Entertainment/Music,file:$HOME/Library/__ Downloads,remote:/vps.spsi.padiernos,file:$HOME/.sshfs/%22spsi.padiernos%22,file:///var/lib/os-prober/mount/.sshfs,file:$HOME/Library/Notebooks,file:$HOME/Library/Notebooks,file:$HOME/Library/Notebooks,file:///media/shared/entertainment/Shows,file:///media/shared/entertainment/Movies,file:$HOME/Library/__ Media/__ Entertainment/Movies,file:///media/shared/entertainment/Music/Ringtones,file:///media/shared/entertainment/Music/Notifications,file:///media/shared/entertainment/Music/Collections,file:///media/shared/entertainment/Music/_Unsorted,file:$HOME/Library/__ Media/__ Entertainment/Music,file:$HOME/Library/__ Media/Pictures/Screenshots,file:///media/shared/entertainment/Music,file:$HOME/Library/__ Media/__ Entertainment/Music,file:$HOME/Library/__ Media/__ Entertainment/Music,file:$HOME/Library/Public,file:$HOME/Library/__ Media/__ Entertainment/Shows,file:$HOME/Library/__ Media/__ Entertainment/Music,file:$HOME/Library/__ Media/Videos,file:$HOME/.library,file:$HOME/.library/__ records,file:$HOME/.library/__ records,file:$HOME/.library,file:///media/pandorum,file:///media/yautja
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa0\x00\x00\x03 \x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorScheme=AMoleLikeEd
ColorSchemeHash=6ed4f9785251b7630ae42ae354180997b95567e2
LastUsedCustomAccentColor=239,225,0
Name=Breeze
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=GohuFont 11 Nerd Font,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular
font=Decima Mono Lt,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Decima Mono Lt,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
shadeSortColumn=true
smallestReadableFont=Decima Mono Lt,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Decima Mono Lt,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
widgetStyle=Breeze

[KDE]
AnimationDurationFactor=
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=200
View Style=Detail
listViewIconSize=29

[KShortcutsDialog Settings]
Dialog Size=3380,1408

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[QtQuickRendererSettings]
SceneGraphBackend=opengl

[Shortcuts]
End=Ctrl+End; Meta+Ctrl+Num+1; Meta+Ctrl+Num+End
Home=Meta+Ctrl+Num+Home; Alt+Home; Home Page; Meta+Ctrl+Num+7
Reload=Meta+Alt+5; F5; Refresh
ShowHideHiddenFiles=Alt+.; Ctrl+H; Meta+/

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=8,8,8
activeBlend=11,11,11
activeFont=Decima Mono Lt,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=251,253,255
inactiveBackground=15,16,16
inactiveBlend=21,21,21
inactiveForeground=188,188,188
