10
^partitionKey=%28https%2Casus.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/55j0/sw.js?origin=https%3A%2F%2Fwww.asus.com
false
{e834728e-accf-4cce-815a-6861a1c7b747}
1
1748413690196515
1748413690197121
1748413690055812
0
true
0
#
^userContextId=1
https://teams.live.com/v2/
https://teams.live.com/v2/serviceworker.js
true
{f122b8c8-44ca-4bbf-8a3d-5f3b45aa9fed}
2
1748980423598188
1748980423620204
1748980423550991
0
true
0
#
^userContextId=1
https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{2405ab0f-191b-4ca5-b1e0-eda669b489f7}
2
1748981143701758
1748981143702408
1748981143671096
0
true
0
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{afca283b-075a-4b24-b90f-5ae659e39309}
0
1749145703662864
1749145703664202
1749145703097536
1
true
0
#
^userContextId=1
https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{37cdb2c2-d144-4976-b690-5c05d084c918}
0
1749010716540164
1749013301977251
1749010700219602
0
true
0
#
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{58642808-a170-4d2f-903c-87adb67d896f}
1
1749076845492495
1749076845578107
1749076845217038
0
true
0
#
^userContextId=1
https://myappexp.tcsapps.com/fes-bin/public/portal/
https://myappexp.tcsapps.com/fes-bin/public/portal/service-worker.js
true
{703fa734-b62a-4caa-97ff-b97b76524ac8}
0
1749100338281373
1749100338281679
1749100337609605
0
true
0
#
^userContextId=1
https://server.io-dev.space:10000/
https://server.io-dev.space:10000/service-worker.js
false
{0335c427-2c03-439e-b56d-5983bb8ae1c2}
0
1749139467094106
1749139467096101
1749139466923145
0
true
0
#
^userContextId=1
https://server.psc-site.io:10000/
https://server.psc-site.io:10000/service-worker.js
false
{0b3b0b3e-654b-4361-9cdb-0d8ab0056d56}
0
1749222610983663
1749222610983881
1749222610868894
0
true
0
#
^userContextId=1
https://web.webex.com/
https://web.webex.com/service-worker.js
true
{3b182016-546b-45e6-bbf3-7ef11640cb1b}
0
1749463530490593
1749463530896778
1749463528753263
1
true
0
#
^userContextId=1
https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&reload=1
true
{250e70eb-63d9-47f5-bf67-b3fe8da88f5f}
0
1749422090414282
1749422090436244
1749422090182610
0
true
0
#
^userContextId=1
https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
false
{b4096b4b-7379-4190-9f94-9df03fcd68a1}
0
1749447682861869
1749447682864866
1749447682402282
0
true
0
#
^userContextId=1
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.zQUqGaPsOVE.2020.O&buildLabel=boq_dynamiteuiserver_20250613.02_p1
true
{5dc3de46-6035-4f5c-9384-55097b2edb12}
0
1750433207935581
1750433208003348
1750433207319092
1
true
0
#
^userContextId=1
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{fc0886c4-a0b4-4684-b120-7b83d5ef62b4}
0
1750290837406012
1750290837407406
1750290837127206
0
true
0
#
^userContextId=1
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.6mmVeh9dZnE.2020.O&buildLabel=boq_meetingsuiserver_20250612.02_p1
true
{e28ac05d-2373-4935-bd2d-b13f636e9ce4}
0
1750291176169195
1750291176183839
1750291172091298
1
true
0
#
^userContextId=1
https://sso.123-reg.co.uk/
https://sso.123-reg.co.uk/trust-center/service-worker.js
true
{b549517d-5dd1-47a3-8643-00500e910cd9}
0
1749675660918617
1749675660918966
1749675660794369
0
true
0
#
^userContextId=1
https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{6fd3f799-0a86-41da-92e2-5819f9d91ab7}
0
1749859894122021
1749859894122169
1749859894018793
0
true
0
#
^userContextId=1
https://www.quora.com/
https://www.quora.com/sw.js
false
{a5bf1fcb-4e62-4c06-95f0-3184a77c4847}
0
1750126585394881
1750126585397682
1750126581599785
0
true
0
#
^userContextId=1
https://forum.rclone.org/
https://forum.rclone.org/service-worker.js
false
{01a6456b-a65e-4207-b4ee-ea08a66f943f}
0
1750285268529025
1750285268529395
1750285268356275
0
true
0
#
^userContextId=1
https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{496e3301-e671-403e-96f0-38c7700daef5}
0
1750291232983491
1750291232984144
1750291232791838
0
true
0
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{74786653-1971-4413-ad60-8c6005e1a1ec}
0
1750341060650124
1750341060657107
1750341048031358
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5d86e2ba-419c-4e75-97f7-d1e21b5a02ff}
1
1750341090183736
1750341090404087
1750341089218540
0
true
0
#
^userContextId=1
https://cloud.padiernos.me/
https://cloud.padiernos.me/index.php/apps/files/preview-service-worker.js
true
{d68540a6-62a2-45d2-8b2b-d195d4d62d24}
0
1750422580845347
1750422580847426
1750422580479159
0
true
0
#
^userContextId=1
https://mightytext.net/mighty-website/js/
https://mightytext.net/mighty-website/js/service_worker.js
false
{474403fd-f221-44b9-8a5c-ce218abd8796}
0
1750694697070967
1750694697071397
1750694696932128
0
true
0
#
