# vim: filetype=neomuttrc
# muttrc file for account mike.padiernos@outlook.com

set ssl_starttls = yes
set ssl_force_tls = yes
set realname = "mike.padiernos"
set from = "mike.padiernos@outlook.com"
set sendmail = "msmtp -a mike.padiernos@outlook.com"
alias me mike.padiernos <mike.padiernos@outlook.com>
set folder = "/home/mikepadiernos/Library/.mail/mike.padiernos@outlook.com"
set header_cache = /home/mikepadiernos/.cache/mutt-wizard/mike.padiernos@outlook.com/headers
set message_cachedir = /home/mikepadiernos/.cache/mutt-wizard/mike.padiernos@outlook.com/bodies
set mbox_type = Maildir
set hostname = "outlook.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y mike.padiernos@outlook.com<enter>" "run mbsync to sync mike.padiernos@outlook.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a mike.padiernos@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mike.padiernos@outlook.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Sent" "=Drafts" "=Junk" "=Trash" "=Archive"
