# vim: filetype=neomuttrc
# muttrc file for account mike.padiernos@gmail.com
set realname = "mike.padiernos"
set from = "mike.padiernos@gmail.com"
set sendmail = "msmtp -a mike.padiernos@gmail.com"
alias me mike.padiernos <mike.padiernos@gmail.com>
set folder = "/home/mikepadiernos/Library/.mail/mike.padiernos@gmail.com"
set header_cache = /home/mikepadiernos/.cache/mutt-wizard/mike.padiernos@gmail.com/headers
set message_cachedir = /home/mikepadiernos/.cache/mutt-wizard/mike.padiernos@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y mike.padiernos@gmail.com<enter>" "run mbsync to sync mike.padiernos@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a mike.padiernos@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mike.padiernos@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=DeltaChat" "=Drafts" "=Mailspring/Snoozed" "=Subscription Summary" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
