[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][213]
ItemGeometries-1778x1000=
ItemGeometriesHorizontal=
activityId=22f977ff-989d-4c12-9028-dbb375a8b734
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][213][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][213][General]
positions={"1778x1000":[]}

[Containments][213][Wallpaper][org.kde.image][General]
Image=/home/mikepadiernos/.local/share/wallpapers/BlackGlass/
PreviewImage=/home/mikepadiernos/.local/share/wallpapers/BlackGlass/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][108]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][108][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][108][Configuration][General]
containmentType=Plasma
lengthPercentage=15
lengthPixels=25
lengthType=Percentage

[Containments][3][Applets][147]
immutability=1
plugin=org.kde.plasma.trash

[Containments][3][Applets][200]
immutability=1
plugin=plasmusic-toolbar

[Containments][3][Applets][200][Configuration]
PreloadWeight=55
popupHeight=485
popupWidth=320

[Containments][3][Applets][200][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][200][Configuration][General]
customFont=Atari ST 8x16 System Font,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
desktopWidgetBg=0
fallbackToIconWhenArtNotAvailable=true
panelIcon=media-playback-playing-symbolic
separateText=true
useAlbumCoverAsPanelIcon=true
useCustomFont=true

[Containments][3][Applets][214]
immutability=1
plugin=KdeControlStation

[Containments][3][Applets][214][Configuration]
PreloadWeight=100
popupHeight=418
popupWidth=420

[Containments][3][Applets][214][Configuration][Appearance]
animations=true
brightness_widget_flat=true
mainIconName=window-symbolic
showBorders=false
showColorSwitcher=false
showScreenshot=true
volume_widget_flat=true

[Containments][3][Applets][214][Configuration][ConfigDialog]
DialogHeight=557
DialogWidth=807

[Containments][3][Applets][215]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][215][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:org.qutebrowser.qutebrowser.desktop,applications:zen.desktop,applications:org.kde.konsole.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=31;147;34;200;27;29;6;7;26;33;8;108;215;214

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][100]
immutability=1
plugin=org.kde.latte.spacer

[Containments][40][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][100][Configuration][General]
containmentType=Plasma
lengthPixels=5

[Containments][40][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][40][Applets][160]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][40][Applets][160][Configuration]
PreloadWeight=100
popupHeight=430
popupWidth=252

[Containments][40][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][160][Configuration][General]
alphaSort=true
customButtonImage=format-border-set-none-symbolic
displayPosition=Default
favoriteSystemActions=
favoritesPortedToKAstats=true
icon=/home/mikepadiernos/.local/share/icons/Uos-fulldistro-icons-Dark/apps/64/manjaro.svg
primaryActions=3
showActionButtonCaptions=false
showFavoritesFirst=true
showIconsRootLevel=true
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][40][Applets][160][Configuration][Shortcuts]
global=Alt+F1

[Containments][40][Applets][212]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][220]
immutability=1
plugin=org.kde.latte.spacer

[Containments][40][Applets][220][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][220][Configuration][General]
containmentType=Plasma
lengthPercentage=30
lengthType=Percentage

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][40][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.windowtitle

[Containments][40][Applets][48][Configuration][Appearance]
altTxt=
txt=%w
visible=false

[Containments][40][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][48][Configuration][General]
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
showIcon=false
useActivityIcon=false

[Containments][40][Applets][49]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][40][Applets][49][Configuration][Appearance]
widgetButtonsAuroraeTheme=leaf-dark
widgetButtonsIconsTheme=Aurorae
widgetElements=windowMinimizeButton,windowMaximizeButton,windowCloseButton
widgetMargins=2
widgetSpacing=8

[Containments][40][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][40][Applets][50][Configuration]
popupHeight=216
popupWidth=180

[Containments][40][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][50][Configuration][General]
showText=false

[Containments][40][Applets][51]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][40][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][51][Configuration][General]
activeColor=239,209,0
activeSizeH=16
customColorsEnabled=true
dotSizeCustom=16
spacingFactor=15.100000000000001

[Containments][40][General]
AppletOrder=160;104;50;41;43;48;42;51;212;100;49;220

[Containments][50][Applets][64][Configuration]
PreloadWeight=1

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=906
popupWidth=612
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][114][Configuration]
PreloadWeight=42

[Containments][9][Applets][119]
immutability=1
plugin=org.kde.plasma.dockio

[Containments][9][Applets][119][Configuration]
PreloadWeight=96

[Containments][9][Applets][119][Configuration][Appearance]
showProgressBar=true
showStatusBar=true

[Containments][9][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][119][Configuration][General]
fetchOnExpand=true

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][123][Configuration]
PreloadWeight=42

[Containments][9][Applets][125][Configuration]
PreloadWeight=42

[Containments][9][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][127][Configuration]
PreloadWeight=10

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][138][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=55

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][175]
immutability=1
plugin=org.biglinux.micnoise

[Containments][9][Applets][176]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=100

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][203][Configuration]
PreloadWeight=42

[Containments][9][Applets][214][Configuration]
selectedConfig=0

[Containments][9][Applets][218]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][9][Applets][218][Configuration][Miscellaneous]
timestamp=1742274423811

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][36][Configuration]
PreloadWeight=42

[Containments][9][Applets][37][Configuration]
PreloadWeight=42

[Containments][9][Applets][38][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.dockio,com.github.exequtic.apdatifier
hiddenItems=toolbox,Yakuake,Fcitx,org.kde.plasma.keyboardlayout,org.kde.kscreen,KeePassXC,chrome_status_icon_1,PersepolisDM,org.kde.plasma.bluetooth,Package Manager,CopyQ_copyq
iconSpacing=6
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault,com.github.exequtic.apdatifier,org.kde.kdeconnect,org.kde.plasma.dockio
shownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,KMix,martchus.syncthingplasmoid-qt6

[ScreenMapping]
itemsOnDisabledScreens=0,64f77300-8030-47ba-8ae3-634a535b3817,5,desktop:/Proton Hotfix.desktop,desktop:/silo-netflix.desktop,desktop:/Steam Linux Runtime 1.0 (scout).desktop,desktop:/silo-youtube.desktop,desktop:/Steam Linux Runtime 2.0 (soldier).desktop,0,072a6305-9771-447c-b24e-d64c9d02f6bf,6,desktop:/Project Zomboid.desktop,desktop:/steam.desktop,desktop:/HumanitZ.desktop,desktop:/Dwarf Fortress.desktop,desktop:/Guild Wars 2.desktop,desktop:/Return to Monkey Island.desktop,1,072a6305-9771-447c-b24e-d64c9d02f6bf,1,desktop:/silo-primevideo.desktop
screenMapping=
