[Settings for vivaldi-stable Vivaldi-stable]
Description=Settings for vivaldi-stable Vivaldi-stable
ignoregeometry=true
ignoregeometryrule=2
size=1720,1340
sizerule=4
wmclass=vivaldi-stable Vivaldi-stable
wmclasscomplete=true
wmclassmatch=1

[\x5bAPPS\x5d\x5bCOM\x5d telegram]
Description=[APPS][COM] telegram
noborder=true
noborderrule=2
wmclass=Forkgram org.telegram.desktop
wmclasscomplete=true
wmclassmatch=1

[\x5bAPP\x5d\x5bCODE\x5d jetbrains / phpstorm / main]
Description=[APP][CODE] jetbrains / phpstorm / main
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
desktops=d236521c-b6dd-441e-8215-c86ecd0efe85
desktopsrule=4
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
types=2
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=1

[\x5bAPP\x5d\x5bDEV\x5d jetbrains / phpstorm]
Description=[APP][DEV] jetbrains / phpstorm
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
ignoregeometry=true
ignoregeometryrule=2
size=3440,1340
sizerule=4
types=2
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=2

[\x5bAPP\x5d\x5bDEV\x5d jetbrains / project manager]
Description=[APP][DEV] jetbrains / project manager
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
types=1
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=2

[\x5bAPP\x5d\x5bDEV\x5d wezterm]
Description=[APP][DEV] wezterm
ignoregeometry=true
ignoregeometryrule=2
placement=9
placementrule=2
wmclass=wezterm-gui org.wezfurlong.wezterm
wmclasscomplete=true
wmclassmatch=1

[\x5bAPP\x5d\x5bPROD\x5d microsoft / edge]
Description=[APP][PROD] microsoft / edge
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e
activityrule=2
ignoregeometry=true
ignoregeometryrule=2
position=1720,32
positionrule=4
screen=1
screenrule=2
size=1720,1340
sizerule=4
types=3
windowrole=browser
windowrolematch=3
wmclass=microsoft-edge Microsoft-edge
wmclasscomplete=true
wmclassmatch=1

[\x5bAPP\x5d\x5bPROD\x5d microsoft / teams]
Description=[APP][PROD] microsoft / teams
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e
activityrule=2
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
placement=9
placementrule=2
screen=1
screenrule=4
types=2
windowrole=browser-window
wmclass=microsoft teams - preview Microsoft Teams - Preview
wmclasscomplete=true
wmclassmatch=1

[\x5bAPP\x5d\x5bUTIL\x5d webapp / cockpit]
Description=[APP][UTIL] webapp / cockpit
activity=072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=2
wmclass=firefox WebApp-Cockpit0723
wmclasscomplete=true
wmclassmatch=1

[\x5bAPP\x5d\x5bWEB\x5d firefox / developer edition / main]
Description=[APP][WEB] firefox / developer edition / main
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
desktops=b66ecd19-1d91-4778-98cc-85d5c3cb3384
desktopsrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
screen=1
screenrule=2
types=2
wmclass=firefox firefox-developer-edition
wmclasscomplete=true
wmclassmatch=1

[\x5bGLOBAL\x5d\x5bSYSTEM\x5d apps / frame & toolbars]
Description=[GLOBAL][SYSTEM] apps / frame & toolbars
noborderrule=1
wmclass=.*
wmclassmatch=1

[\x5bGLOBAL\x5d\x5bSYSTEM\x5d settings]
Description=[GLOBAL][SYSTEM] settings
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=\\0
desktopsrule=2
wmclass=systemsettings systemsettings
wmclasscomplete=true
wmclassmatch=1
