[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1600x900=
ItemGeometries-1778x1000=
ItemGeometriesHorizontal=
activityId=22f977ff-989d-4c12-9028-dbb375a8b734
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1778x1000":["2"\\,"16"\\,"desktop:/Steam Linux Runtime 2.0 (soldier).desktop"\\,"0"\\,"5"\\,"desktop:/Door in the Woods.desktop"\\,"1"\\,"1"\\,"desktop:/WORLD OF HORROR.desktop"\\,"1"\\,"0"\\,"desktop:/steam.desktop"\\,"0"\\,"15"\\,"desktop:/Steam Linux Runtime 3.0 (sniper).desktop"\\,"1"\\,"15"\\,"desktop:/OneBit Adventure.desktop"\\,"0"\\,"1"\\,"desktop:/Steam Linux Runtime 1.0 (scout).desktop"\\,"0"\\,"3"\\,"desktop:/Proton Experimental.desktop"\\,"0"\\,"14"\\,"desktop:/dwarffortress.desktop"\\,"0"\\,"2"\\,"desktop:/Moonring.desktop"\\,"0"\\,"0"\\,"desktop:/Outpost.desktop"\\,"0"\\,"4"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.color][General]
Color=18,21,24

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kay/
PreviewImage=/usr/share/wallpapers/Kay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:vivaldi-stable.desktop

[Containments][2][Applets][91]
immutability=1
plugin=org.nielsvm.plasma.menupager

[Containments][2][Applets][91][Configuration]
PreloadWeight=65
popupHeight=68
popupWidth=216

[Containments][2][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][91][Configuration][General]
displayWidth=Small
fontSize=Large

[Containments][2][General]
AppletOrder=91;5

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][49][Configuration]
PreloadWeight=100
SystrayContainmentId=50

[Containments][27][Applets][67]
immutability=1
plugin=org.kde.windowtitle

[Containments][27][Applets][67][Configuration][Appearance]
altTxt=
visible=false

[Containments][27][Applets][67][Configuration][Behavior]
filterByScreen=true

[Containments][27][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][69]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][70]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][27][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][70][Configuration][General]
showText=false

[Containments][27][Applets][71]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][27][Applets][71][Configuration]
PreloadWeight=100
popupHeight=430
popupWidth=252

[Containments][27][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][71][Configuration][General]
alphaSort=true
customButtonImage=draw-circle-symbolic
displayPosition=Default
favoriteSystemActions=
favoritesPortedToKAstats=true
showFavoritesFirst=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][27][Applets][74]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][27][Applets][74][Configuration][Appearance]
widgetButtonsAuroraeTheme=Utterly-Round-Dark-Solid
widgetButtonsIconsTheme=Aurorae
widgetElements=windowMinimizeButton,windowMaximizeButton,windowCloseButton
widgetHorizontalAlignment=2
widgetMargins=8
widgetSpacing=12

[Containments][27][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][76]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][27][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][81][Configuration][General]
containmentType=Plasma
lengthPixels=5

[Containments][27][Applets][82]
immutability=1
plugin=org.kde.latte.spacer

[Containments][27][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][82][Configuration][General]
containmentType=Plasma
lengthPixels=4

[Containments][27][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][85][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=810

[Containments][27][Applets][85][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BelowTime
dateFormat=isoDate
enabledCalendarPlugins=astronomicalevents,holidaysevents
firstDayOfWeek=0
fontFamily=GohuFont 14 Nerd Font
fontSize=12
fontStyleName=Regular
fontWeight=500
showDate=false
showSeconds=Always
showWeekNumbers=true

[Containments][27][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][86]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][87]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][General]
AppletOrder=71;70;67;69;46;45;76;49;86;85;87;92;81;74;82

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][31][Configuration]
PreloadWeight=42

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][32][Configuration]
PreloadWeight=42

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][33][Configuration]
PreloadWeight=42

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][34][Configuration]
PreloadWeight=42

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][35][Configuration]
PreloadWeight=42

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][36][Configuration]
PreloadWeight=42

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][37][Configuration]
PreloadWeight=42

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][38][Configuration]
PreloadWeight=42

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][39][Configuration]
PreloadWeight=42

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][40][Configuration]
PreloadWeight=42

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][41][Configuration]
PreloadWeight=42

[Containments][30][Applets][41][Configuration][General]
migrated=true

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][42][Configuration]
PreloadWeight=42

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][43][Configuration]
PreloadWeight=42

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][44][Configuration]
PreloadWeight=42

[Containments][30][Applets][47]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][30][Applets][47][Configuration]
PreloadWeight=42

[Containments][30][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Configuration]
PreloadWeight=42

[Containments][30][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,com.github.exequtic.apdatifier,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,com.github.exequtic.apdatifier,org.kde.kdeconnect

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=462
popupWidth=543
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][50][Applets][51][Configuration]
PreloadWeight=55

[Containments][50][Applets][51][Configuration][Miscellaneous]
timestamp=1731903622965

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][52][Configuration]
PreloadWeight=55

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][59][Configuration]
PreloadWeight=42

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][62][Configuration]
PreloadWeight=42

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][63][Configuration]
PreloadWeight=0

[Containments][50][Applets][64]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][64][Configuration]
PreloadWeight=0

[Containments][50][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][65][Configuration]
PreloadWeight=75

[Containments][50][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][83][Configuration][General]
migrated=true

[Containments][50][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][89]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][92][Configuration]
PreloadWeight=0

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][General]
extraItems=com.github.exequtic.apdatifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.kdeconnect
hiddenItems=Yakuake,org.kde.plasma.bluetooth,Fcitx,Syncthing Tray,KeePassXC
knownItems=com.github.exequtic.apdatifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect
shownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][19][Configuration]
PreloadWeight=52

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=47

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=34

[Containments][8][Applets][72]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,com.github.exequtic.apdatifier,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,com.github.exequtic.apdatifier,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/dwarffortress.desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/Door in the Woods.desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/Outpost.desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/Steam Linux Runtime 1.0 (scout).desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/Steam Linux Runtime 3.0 (sniper).desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/steam.desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/Proton Experimental.desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/Steam Linux Runtime 2.0 (soldier).desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/Moonring.desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/WORLD OF HORROR.desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734,desktop:/OneBit Adventure.desktop,0,22f977ff-989d-4c12-9028-dbb375a8b734
