[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,15,15
BackgroundNormal=8,8,8
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=239,209,0
DecorationHover=239,209,0

[Colors:Header]
BackgroundNormal=0,0,0
DecorationFocus=239,209,0
DecorationHover=239,209,0

[Colors:Selection]
BackgroundAlternate=112,95,0
BackgroundNormal=239,209,0
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=97,139,159
ForegroundLink=0,32,63
ForegroundNegative=156,14,14
ForegroundNeutral=64,55,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=211,218,227
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=16,16,16
BackgroundNormal=2,3,3
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=15,15,15
BackgroundNormal=0,0,0
DecorationFocus=239,209,0
DecorationHover=239,209,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DirSelect Dialog]
DirSelectDialog Size=1638,686
History Items[$e]=file:$HOME/.files/.kde/savedesktop,file:$HOME/.files/.kitty,file:$HOME/.files/.tmux,file:$HOME/.files/.neovim/nvim,file:$HOME/.files/.neovim/lua,file:$HOME/.files/.neovim/default,file:$HOME/.files/.neovim/default,file:$HOME/.files/.neovim/lua,file:$HOME/Library/Documents,file:$HOME/Library/Documents,file:///home,file:$HOME/Projects/doslocallawscode,file:$HOME/Library/__ Media/Music,file:$HOME/Library/__ Media/Pictures,file:$HOME/Library/__ Media/Videos,file:$HOME/Library/Templates,file:$HOME/Library/Public,file:$HOME/Library/🎴 __ Media/Music,file:$HOME/Library/🎴 __ Media/Pictures,file:$HOME/Library/🎴 __ Media/Videos,file:$HOME/Library/Downloads,file:$HOME/Library/Documents,file:$HOME/Library/Desktop,file:///media/shared/.android/xiaomi/veux,file:$HOME/Library/Notebooks,file:$HOME/.thunderbird/pji75cua.default-default,file:$HOME/.thunderbird/u5c63wyr.default-beta,file:$HOME/.thunderbird/u5c63wyr.default-beta,file:$HOME/.files/.vivaldi

[General]
ColorSchemeHash=a164cfe19c71bdd5cf73f99ab928ea3279f3fe3c
LastUsedCustomAccentColor=61,212,37
Name=Breeze Dark
TerminalApplication=yakuake
TerminalService=org.kde.yakuake.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=Atari ST 8x16 System Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
font=DecimaMonoPro,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=DecimaMonoPro,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
shadeSortColumn=true
smallestReadableFont=DecimaMonoPro,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=DecimaMonoPro,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=klassy-dark

[KDE]
ColorScheme=BreezeDark
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Detail

[WM]
activeBackground=8,8,8
activeBlend=11,11,11
activeFont=DecimaMonoPro,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=251,253,255
inactiveBackground=15,16,16
inactiveBlend=21,21,21
inactiveForeground=188,188,188
