[02dbabaf-9f31-4178-a094-46cec33a0e4e]
Description=[APP][UTIL] webapp / cockpit
activity=072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=2
wmclass=firefox WebApp-Cockpit0723
wmclasscomplete=true
wmclassmatch=1

[1]
Description=[APPS][COM] telegram
noborder=true
noborderrule=2
wmclass=Forkgram org.telegram.desktop
wmclasscomplete=true
wmclassmatch=1

[1575dff1-7278-4eca-b1b5-20e9705d0602]
Description=Settings for vivaldi-stable Vivaldi-stable
ignoregeometry=true
ignoregeometryrule=2
size=1720,1340
sizerule=4
wmclass=vivaldi-stable Vivaldi-stable
wmclasscomplete=true
wmclassmatch=1

[2]
Description=[APP][PROD] microsoft / teams
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e
activityrule=2
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
placement=9
placementrule=2
screenrule=4
windowrole=browser-window
wmclass=microsoft teams - preview Microsoft Teams - Preview
wmclasscomplete=true
wmclassmatch=1

[273e7eb4-8510-418e-9379-9ce1566b9027]
Description=[APP][DEV] jetbrains / phpstorm
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
ignoregeometry=true
ignoregeometryrule=2
size=3440,1340
sizerule=4
types=2
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=2

[3]
Description=[APP][UTIL] webapp / cockpit
activity=072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=2
wmclass=firefox WebApp-Cockpit0723
wmclasscomplete=true
wmclassmatch=1

[374963e4-5784-436a-b752-82693e164f1f]
Description=[APP][WEB] firefox / developer edition / main
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
desktops=b66ecd19-1d91-4778-98cc-85d5c3cb3384
desktopsrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
screen=1
screenrule=2
types=2
wmclass=firefox firefox-developer-edition
wmclasscomplete=true
wmclassmatch=1

[4]
Description=[GLOBAL][SYSTEM] apps / frame & toolbars
noborderrule=1
wmclass=.*
wmclassmatch=1

[52a999f3-c1bb-43c8-abd4-9aff083f9d74]
Description=[GLOBAL] apps / frame & toolbars
noborder=true
noborderrule=2
wmclass=.*
wmclassmatch=1

[5a9b6973-787d-4c53-9bad-5964da6f4752]
Description=[APP][PROD] microsoft / edge
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e
activityrule=2
ignoregeometry=true
ignoregeometryrule=2
position=1720,32
positionrule=4
screen=1
screenrule=2
size=1720,1340
sizerule=4
types=3
windowrole=browser
windowrolematch=3
wmclass=microsoft-edge Microsoft-edge
wmclasscomplete=true
wmclassmatch=1

[798d366b-0a9a-4ece-8075-7e9924dcff7d]
Description=Application settings for org.telegram.desktop
noborder=true
noborderrule=2
wmclass=Forkgram org.telegram.desktop
wmclasscomplete=true
wmclassmatch=1

[General]
count=12
rules=4,c3db3ce2-abcb-4a35-a25e-adc9c000abe1,1,2,5a9b6973-787d-4c53-9bad-5964da6f4752,3,f3cca039-8f04-4302-9bf9-cd19c73971f2,374963e4-5784-436a-b752-82693e164f1f,e7ba0b3c-0b3b-4cf3-85bc-8a87b37b4445,273e7eb4-8510-418e-9379-9ce1566b9027,1575dff1-7278-4eca-b1b5-20e9705d0602,fff20fc4-3359-4fac-b12e-bb1488c5990e

[c3db3ce2-abcb-4a35-a25e-adc9c000abe1]
Description=[GLOBAL][SYSTEM] settings
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=\\0
desktopsrule=2
wmclass=systemsettings systemsettings
wmclasscomplete=true
wmclassmatch=1

[e7ba0b3c-0b3b-4cf3-85bc-8a87b37b4445]
Description=[APP][DEV] jetbrains / project manager
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
types=1
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=2

[f3cca039-8f04-4302-9bf9-cd19c73971f2]
Description=[APP][CODE] jetbrains / phpstorm / main
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
desktops=d236521c-b6dd-441e-8215-c86ecd0efe85
desktopsrule=4
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
types=2
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=1

[ff0c1e77-c839-4b0f-bff7-daab80d0fe4f]
Description=[APP][PROD] microsoft / teams
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e
activityrule=2
windowrole=browser-window
wmclass=microsoft teams - preview Microsoft Teams - Preview
wmclasscomplete=true
wmclassmatch=1

[fff20fc4-3359-4fac-b12e-bb1488c5990e]
Description=[APP][DEV] wezterm
ignoregeometry=true
ignoregeometryrule=2
placement=9
placementrule=2
wmclass=org.wezfurlong.wezterm
wmclassmatch=1
