[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=
ItemGeometries-1600x900=
ItemGeometries-2560x1440=
ItemGeometries-2752x1152=
ItemGeometries-3276x1371=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=c02c80ee-b0fe-4834-9531-569d1cf7a90e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=800

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][112]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=8ce37f0e-fb72-4c43-84ba-deca2ba1fd5f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][112][ConfigDialog]
DialogHeight=838
DialogWidth=1453

[Containments][112][Wallpaper][org.kde.image][General]
Image=/home/mikepadiernos/.local/share/wallpapers/167966-amoled-squid_game-poster-light-black-1920x1080.jpg
PreviewImage=/home/mikepadiernos/.local/share/wallpapers/167966-amoled-squid_game-poster-light-black-1920x1080.jpg
SlidePaths=/home/mikepadiernos/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][113]
ItemGeometries-0x0=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=8ce37f0e-fb72-4c43-84ba-deca2ba1fd5f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][113][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][113][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][121]
activityId=c02c80ee-b0fe-4834-9531-569d1cf7a90e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
ItemGeometries-0x0=
ItemGeometries-1440x2560=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometries-2752x1152=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=c02c80ee-b0fe-4834-9531-569d1cf7a90e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/mikepadiernos/Library/🎴 __ Media/💻 __ Wallpapers/--custom/Desktop/code of life.png
SlidePaths=/home/mikepadiernos/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][108]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][108][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][108][Configuration][General]
containmentType=Plasma
lengthPercentage=15
lengthPixels=25
lengthType=Percentage

[Containments][3][Applets][109]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][109][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][109][Configuration][General]
containmentType=Plasma
lengthPercentage=10
lengthType=Percentage

[Containments][3][Applets][117]
immutability=1
plugin=org.kde.placesWidget

[Containments][3][Applets][117][Configuration]
PreloadWeight=100
popupHeight=1012
popupWidth=404

[Containments][3][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][117][Configuration][General]
widgetWidth=404

[Containments][3][Applets][147]
immutability=1
plugin=org.kde.plasma.trash

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][3][Applets][21][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=yyyy.MM.dd
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=astronomicalevents,holidaysevents,pimevents
firstDayOfWeek=0
fontFamily=GohuFont 11 Nerd Font
fontSize=18
fontStyleName=Regular
fontWeight=500
showSeconds=Always
showWeekNumbers=true
use24hFormat=2

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=31;117;147;34;27;29;6;7;26;33;8;108;21;109

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][100]
immutability=1
plugin=org.kde.latte.spacer

[Containments][40][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][100][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][40][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][101][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][40][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][40][Applets][140]
immutability=1
plugin=org.kde.kdeconnect

[Containments][40][Applets][140][Configuration]
PreloadWeight=65
popupHeight=350
popupWidth=490

[Containments][40][Applets][160]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][40][Applets][160][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=855

[Containments][40][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][160][Configuration][General]
alphaSort=true
customButtonImage=/home/mikepadiernos/.local/share/icons/TokyoNight-SE/64x64@2x/categories/start-here-manjaro.svg
displayPosition=Default
favoriteSystemActions=
favoritesPortedToKAstats=true
icon=/home/mikepadiernos/.local/share/icons/Uos-fulldistro-icons-Dark/apps/64/manjaro.svg
primaryActions=3
showActionButtonCaptions=false
showFavoritesFirst=true
showIconsRootLevel=true
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][40][Applets][160][Configuration][Shortcuts]
global=Alt+F1

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][40][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.windowtitle

[Containments][40][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][48][Configuration][General]
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
showIcon=false
useActivityIcon=false

[Containments][40][Applets][49]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][40][Applets][49][Configuration][Appearance]
widgetButtonsAuroraeTheme=leaf-dark
widgetButtonsIconsTheme=Aurorae
widgetElements=windowMinimizeButton,windowMaximizeButton,windowCloseButton
widgetMargins=2
widgetSpacing=8

[Containments][40][Applets][49][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=791

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][40][Applets][50][Configuration]
popupHeight=216
popupWidth=180

[Containments][40][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][50][Configuration][General]
showText=false

[Containments][40][Applets][51]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][40][Applets][51][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][40][Applets][51][Configuration][General]
activeColor=239,209,0
activeSizeH=16
customColorsEnabled=true
dotSizeCustom=16
spacingFactor=20

[Containments][40][Applets][90]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][40][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][90][Configuration][General]
showActivityName=false

[Containments][40][General]
AppletOrder=160;104;90;50;41;43;48;42;51;140;101;100;49

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][56]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][52][Applets][56][Configuration][Appearance]
widgetButtonsAuroraeTheme=leaf-dark
widgetButtonsIconsTheme=Aurorae
widgetElements=windowMinimizeButton,windowMaximizeButton,windowCloseButton
widgetMargins=2
widgetSpacing=6

[Containments][52][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.windowtitle

[Containments][52][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][57][Configuration][General]
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][52][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][58][Configuration][General]
activeColor=239,209,0
activeSizeH=16
customColorsEnabled=true
dotSizeCustom=16
spacingFactor=20

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][52][Applets][59][Configuration]
popupHeight=400
popupWidth=560

[Containments][52][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][59][Configuration][General]
showText=false

[Containments][52][Applets][89]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][52][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][89][Configuration][General]
showActivityName=false

[Containments][52][Applets][91]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][52][Applets][91][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=252

[Containments][52][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][91][Configuration][General]
alphaSort=true
customButtonImage=/home/mikepadiernos/.local/share/icons/TokyoNight-SE/64x64@2x/categories/start-here-manjaro.svg
favoriteSystemActions=
favoritesPortedToKAstats=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][52][Applets][96]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][52][Applets][96][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][52][Applets][96][Configuration][General]
history=#252334,#222740,#222741,#272727,#0c0c0c,#4e4f52,#efd000,#484f58,#0c1017

[Containments][52][Applets][99]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][99][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][52][General]
AppletOrder=91;105;89;59;53;55;57;54;58;96;99;56

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][60][Applets][106]
immutability=1
plugin=org.kde.plasma.trash

[Containments][60][Applets][106][Configuration]
PreloadWeight=55

[Containments][60][Applets][107]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][60][Applets][110]
immutability=1
plugin=org.kde.latte.spacer

[Containments][60][Applets][110][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][60][Applets][110][Configuration][General]
containmentType=Plasma
lengthPercentage=15
lengthType=Percentage

[Containments][60][Applets][111]
immutability=1
plugin=org.kde.latte.spacer

[Containments][60][Applets][111][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][60][Applets][111][Configuration][General]
containmentType=Plasma
lengthPercentage=10
lengthType=Percentage

[Containments][60][Applets][118]
immutability=1
plugin=org.kde.placesWidget

[Containments][60][Applets][118][Configuration]
PreloadWeight=60
popupHeight=924
popupWidth=400

[Containments][60][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][118][Configuration][General]
widgetWidth=400

[Containments][60][Applets][151]
immutability=1
plugin=plasmusic-toolbar

[Containments][60][Applets][151][Configuration]
PreloadWeight=55
popupHeight=466
popupWidth=320

[Containments][60][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][151][Configuration][General]
albumCoverRadius=0
customFont=Atari ST 8x16 System Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
fallbackToIconWhenArtNotAvailable=true
fontFamily=Atari ST 8x16 System Font
panelIcon=media-playback-start-symbolic
textScrollingBehaviour=2
useAlbumCoverAsPanelIcon=true
useCustomFont=true
useWheelForSeeking=true

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][60][Applets][64][Configuration]
PreloadWeight=100
SystrayContainmentId=65

[Containments][60][Applets][86]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][60][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][60][Applets][88]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][60][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][88][Configuration][General]
launchers=
separateLaunchers=false

[Containments][60][General]
AppletOrder=107;118;106;151;87;88;86;64;110;111

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=1329
popupWidth=451
wallpaperplugin=org.kde.image

[Containments][65][Applets][103][Configuration]
PreloadWeight=42

[Containments][65][Applets][104][Configuration]
PreloadWeight=42

[Containments][65][Applets][120]
immutability=1
plugin=org.kde.plasma.dockio

[Containments][65][Applets][120][Configuration]
PreloadWeight=65

[Containments][65][Applets][120][Configuration][Appearance]
showStatusBar=true

[Containments][65][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][120][Configuration][General]
fetchOnExpand=true

[Containments][65][Applets][122]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][122][Configuration]
PreloadWeight=55

[Containments][65][Applets][126]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][65][Applets][126][Configuration]
PreloadWeight=65

[Containments][65][Applets][126][Configuration][Miscellaneous]
timestamp=1731342038651

[Containments][65][Applets][128]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][128][Configuration]
PreloadWeight=0

[Containments][65][Applets][139]
immutability=1
plugin=org.kde.archupdatechecker

[Containments][65][Applets][139][Configuration]
PreloadWeight=100

[Containments][65][Applets][139][Configuration][Behavior]
searchOnExpand=true
useNotifications=true

[Containments][65][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][139][Configuration][Pacman]
aurWrapper=yay

[Containments][65][Applets][139][Configuration][Unsafe]
lastList=

[Containments][65][Applets][66][Configuration]
PreloadWeight=42

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][65][Applets][70][Configuration]
PreloadWeight=42

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][71][Configuration]
PreloadWeight=100

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][74][Configuration]
PreloadWeight=42

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][75][Configuration]
PreloadWeight=100

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][78][Configuration]
PreloadWeight=42

[Containments][65][Applets][79][Configuration]
PreloadWeight=42

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.pminhibition

[Containments][65][Applets][82][Configuration]
PreloadWeight=0

[Containments][65][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][83][Configuration]
PreloadWeight=0

[Containments][65][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][65][Applets][84][Configuration]
PreloadWeight=0

[Containments][65][Applets][85]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][85][Configuration]
PreloadWeight=100

[Containments][65][Applets][85][Configuration][General]
currentDetailsTab=details

[Containments][65][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][General]
extraItems=org.kde.plasma.pminhibition,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.dockio,com.github.exequtic.apdatifier,org.kde.archupdatechecker,org.kde.kdeconnect
hiddenItems=toolbox,Yakuake,org.kde.plasma.keyboardlayout,org.kde.kscreen,Fcitx,org.kde.plasma.pminhibition,org.kde.plasma.battery,KeePassXC,chrome_status_icon_1,PersepolisDM,org.kde.plasma.bluetooth
iconSpacing=6
knownItems=org.kde.plasma.pminhibition,com.github.zren.alphablackcontrol,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.dockio,com.github.exequtic.apdatifier,org.kde.archupdatechecker,org.kde.kdeconnect
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.brightness,KMix

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][114][Configuration]
PreloadWeight=42

[Containments][9][Applets][119]
immutability=1
plugin=org.kde.plasma.dockio

[Containments][9][Applets][119][Configuration]
PreloadWeight=54

[Containments][9][Applets][119][Configuration][Appearance]
showProgressBar=true
showStatusBar=true

[Containments][9][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][119][Configuration][General]
fetchOnExpand=true

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][125]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][9][Applets][125][Configuration]
PreloadWeight=70

[Containments][9][Applets][125][Configuration][Miscellaneous]
timestamp=1731342038650

[Containments][9][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][127][Configuration]
PreloadWeight=0

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][138][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=55

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=100

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][36][Configuration]
PreloadWeight=42

[Containments][9][Applets][37][Configuration]
PreloadWeight=42

[Containments][9][Applets][38][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.dockio,com.github.exequtic.apdatifier,org.kde.kdeconnect
hiddenItems=toolbox,Yakuake,Fcitx,org.kde.plasma.keyboardlayout,org.kde.kscreen,KeePassXC,chrome_status_icon_1,PersepolisDM,org.kde.plasma.bluetooth
iconSpacing=6
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.pminhibition,com.github.zren.alphablackcontrol,org.kde.plasma.dockio,com.github.exequtic.apdatifier,org.kde.archupdatechecker,org.kde.kdeconnect
shownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,KMix

[Containments][92]
ItemGeometries-0x0=
ItemGeometries-3276x1371=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=072a6305-9771-447c-b24e-d64c9d02f6bf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][92][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][93]
ItemGeometries-0x0=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=072a6305-9771-447c-b24e-d64c9d02f6bf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][93][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][94]
ItemGeometries-0x0=
ItemGeometries-1600x900=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=64f77300-8030-47ba-8ae3-634a535b3817
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][94][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][94][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=224
ToolBoxButtonY=32

[Containments][94][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][95]
ItemGeometries-0x0=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=64f77300-8030-47ba-8ae3-634a535b3817
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][95][Wallpaper][org.kde.image][General]
Color=0,0,0
FillMode=6
Image=/home/mikepadiernos/.local/share/wallpapers/m-alphabet-colorful-art.jpg
SlidePaths=/home/mikepadiernos/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,1,072a6305-9771-447c-b24e-d64c9d02f6bf,desktop:/steam.desktop,0,c02c80ee-b0fe-4834-9531-569d1cf7a90e
