[mike@padiernos.me]
source        = imaps://mike%40padiernos.me:%7CDH%60r%60onj%5B%5Dx,v%2FK%27%3C%7Cq9%3FT1KasG18v%3C%3EZqazNxl@mail.padiernos.me
outgoing      = smtp://mike%40padiernos.me:%7CDH%60r%60onj%5B%5Dx,v%2FK%27%3C%7Cq9%3FT1KasG18v%3C%3EZqazNxl@mail.padiernos.me
default       = INBOX
from          = Mike Padiernos <mike@padiernos.me>
cache-headers = true
folders       = INBOX,Notes,Drafts,Sent,Archives,Spam,Virus,Trash
folders-sort  = INBOX,Notes,Drafts,Sent,Archives,Spam,Virus,Trash
Archive       = Archives*

[mike.padiernos@gmail.com]
source        = imaps://mike.padiernos%40gmail.com:gwoq%20bkhj%20mcnz%20kcse@imap.gmail.com:993
outgoing      = smtps://mike.padiernos%40gmail.com:gwoq%20bkhj%20mcnz%20kcse@smtp.gmail.com:587
default       = INBOX
from          = Mike Padiernos <mike.padiernos@gmail.com>
cache-headers = true
