[02dbabaf-9f31-4178-a094-46cec33a0e4e]
Description=[APP][UTIL] webapp / cockpit
activity=072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=2
wmclass=firefox WebApp-Cockpit0723
wmclasscomplete=true
wmclassmatch=1

[1]
Description=[APP][COM] telegram
noborder=true
noborderrule=2
wmclass=Forkgram org.telegram.desktop
wmclasscomplete=true
wmclassmatch=1

[1575dff1-7278-4eca-b1b5-20e9705d0602]
Description=[APP][WEB] vivaldi / stable / desktop
ignoregeometry=true
ignoregeometryrule=2
noborder=true
noborderrule=4
position=4300,30
positionrule=4
size=1720,1340
sizerule=4
types=3
wmclass=vivaldi-stable Vivaldi-stable
wmclasscomplete=true
wmclassmatch=1

[2]
Description=[APP][PRD] microsoft / teams
aboverule=2
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e
activityrule=2
fpplevelrule=2
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
placement=9
placementrule=2
screen=6
screenrule=2
title=classic
titlematch=1
types=3
windowrole=browser-window
wmclass=microsoft teams - preview Microsoft Teams - Preview
wmclasscomplete=true
wmclassmatch=1

[273e7eb4-8510-418e-9379-9ce1566b9027]
Description=[APP][DEV] jetbrains / phpstorm
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
ignoregeometry=true
ignoregeometryrule=2
size=3440,1340
sizerule=4
types=2
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=2

[3]
Description=[APP][UTL] webapp / cockpit
activity=072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=2
wmclass=firefox WebApp-Cockpit0723
wmclasscomplete=true
wmclassmatch=1

[374963e4-5784-436a-b752-82693e164f1f]
Description=[APP][WEB] firefox / developer edition / main
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
desktops=b66ecd19-1d91-4778-98cc-85d5c3cb3384
desktopsrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
screen=1
screenrule=2
types=2
wmclass=firefox firefox-developer-edition
wmclasscomplete=true
wmclassmatch=1

[4]
Description=[GLOBAL][SYS] apps / frame & toolbars
noborder=true
noborderrule=2
wmclass=.*
wmclassmatch=1

[496d0506-9449-4080-baa3-b942aed5df19]
Description=[APP][SYS] krusader
activity=072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
ignoregeometry=true
ignoregeometryrule=2
position=4300,30
positionrule=4
screenrule=4
size=2580,1342
sizerule=4
wmclass=krusader org.kde.krusader
wmclasscomplete=true
wmclassmatch=1

[52a999f3-c1bb-43c8-abd4-9aff083f9d74]
Description=[GLOBAL] apps / frame & toolbars
noborder=true
noborderrule=2
wmclass=.*
wmclassmatch=1

[5a9b6973-787d-4c53-9bad-5964da6f4752]
Description=[APP][PRD] microsoft / edge
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e
activityrule=2
ignoregeometry=true
ignoregeometryrule=2
noborder=true
noborderrule=2
position=4300,32
positionrule=4
screenrule=2
size=2580,1340
sizerule=4
types=3
windowrole=browser
windowrolematch=3
wmclass=microsoft-edge Microsoft-edge
wmclasscomplete=true
wmclassmatch=1

[676d2adc-fbac-4f5d-a77e-556eb72c605a]
Description=[APP][WEB] firefox / main
noborder=true
noborderrule=2
wmclass=firefox
wmclassmatch=1

[798d366b-0a9a-4ece-8075-7e9924dcff7d]
Description=Application settings for org.telegram.desktop
noborder=true
noborderrule=2
wmclass=Forkgram org.telegram.desktop
wmclasscomplete=true
wmclassmatch=1

[8e1275b6-d611-4d93-9c49-18bd5a86a218]
Description=[APP][DEV] konsole
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
screen=1
screenrule=4
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[General]
count=18
rules=4,c3db3ce2-abcb-4a35-a25e-adc9c000abe1,1,2,d8ca3d49-9b68-4e0e-b2e5-25b0aaa55bb7,5a9b6973-787d-4c53-9bad-5964da6f4752,3,a91b9fd7-d359-4b1e-81a9-9f794b3be2e2,496d0506-9449-4080-baa3-b942aed5df19,e7ba0b3c-0b3b-4cf3-85bc-8a87b37b4445,f3cca039-8f04-4302-9bf9-cd19c73971f2,273e7eb4-8510-418e-9379-9ce1566b9027,8e1275b6-d611-4d93-9c49-18bd5a86a218,fff20fc4-3359-4fac-b12e-bb1488c5990e,a7e36ab5-3fe3-485f-8abb-68e18eea6219,1575dff1-7278-4eca-b1b5-20e9705d0602,676d2adc-fbac-4f5d-a77e-556eb72c605a,374963e4-5784-436a-b752-82693e164f1f

[a7e36ab5-3fe3-485f-8abb-68e18eea6219]
Description=[APP][WEB] konqueror
activityrule=4
desktops=\\0
desktopsrule=4
ignoregeometry=true
ignoregeometryrule=2
position=3440,30
positionrule=4
screenrule=4
size=860,1342
sizerule=4
types=3
wmclass=konqueror org.kde.konqueror
wmclasscomplete=true
wmclassmatch=1

[a91b9fd7-d359-4b1e-81a9-9f794b3be2e2]
Description=[APP][UTL] keepassxc / main
above=true
aboverule=4
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=\\0
desktopsrule=2
ignoregeometry=true
ignoregeometryrule=2
noborder=true
noborderrule=2
placementrule=2
types=1
wmclass=keepassxc KeePassXC
wmclasscomplete=true
wmclassmatch=1

[c3db3ce2-abcb-4a35-a25e-adc9c000abe1]
Description=[GLOBAL][SYS] settings
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=\\0
desktopsrule=2
wmclass=systemsettings systemsettings
wmclasscomplete=true
wmclassmatch=1

[d8ca3d49-9b68-4e0e-b2e5-25b0aaa55bb7]
Description=[APP][PRD] microsoft / teams / conversations
above=true
aboverule=2
acceptfocus=true
acceptfocusrule=2
ignoregeometry=true
ignoregeometryrule=2
layer=popup
layerrule=2
placementrule=2
title=| Microsoft Teams
titlematch=3
types=2
wmclass=microsoft teams - preview Microsoft Teams - Preview

[e7ba0b3c-0b3b-4cf3-85bc-8a87b37b4445]
Description=[APP][DEV] jetbrains / project manager
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
types=1
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=2

[f3cca039-8f04-4302-9bf9-cd19c73971f2]
Description=[APP][DEV] jetbrains / phpstorm / main
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e,072a6305-9771-447c-b24e-d64c9d02f6bf
activityrule=4
desktops=d236521c-b6dd-441e-8215-c86ecd0efe85
desktopsrule=4
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
types=2
wmclass=jetbrains-phpstorm jetbrains-phpstorm
wmclasscomplete=true
wmclassmatch=1

[ff0c1e77-c839-4b0f-bff7-daab80d0fe4f]
Description=[APP][PROD] microsoft / teams
activity=c02c80ee-b0fe-4834-9531-569d1cf7a90e
activityrule=2
windowrole=browser-window
wmclass=microsoft teams - preview Microsoft Teams - Preview
wmclasscomplete=true
wmclassmatch=1

[fff20fc4-3359-4fac-b12e-bb1488c5990e]
Description=[APP][DEV] wezterm
ignoregeometry=true
ignoregeometryrule=2
placement=9
placementrule=2
wmclass=wezterm-gui org.wezfurlong.wezterm
wmclasscomplete=true
wmclassmatch=1
