[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=
ItemGeometries-1600x900=
ItemGeometries-2560x1440=
ItemGeometries-2752x1152=
ItemGeometries-3276x1371=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=c02c80ee-b0fe-4834-9531-569d1cf7a90e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=800
locked=true
positions={"3440x1440":["2"\\,"31"\\,"desktop:/Return to Monkey Island.desktop"\\,"0"\\,"0"\\,"desktop:/Dwarf Fortress.desktop"\\,"0"\\,"2"\\,"desktop:/HumanitZ.desktop"\\,"1"\\,"0"\\,"desktop:/Project Zomboid.desktop"\\,"1"\\,"1"\\,"desktop:/Guild Wars 2.desktop"\\,"0"\\,"1"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][121]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=c02c80ee-b0fe-4834-9531-569d1cf7a90e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][121][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][121][General]
positions={"3440x1440":["1"\\,"31"\\,"desktop:/Dwarf Fortress.desktop"\\,"0"\\,"4"]}
sortMode=-1

[Containments][121][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][176]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=072a6305-9771-447c-b24e-d64c9d02f6bf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][176][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][General]
alignment=1
iconSize=2
labelWidth=2
locked=true
positions={"3440x1440":["2"\\,"26"\\,"desktop:/silo-netflix.desktop"\\,"0"\\,"1"\\,"desktop:/silo-youtube.desktop"\\,"1"\\,"0"\\,"desktop:/Prime Video.desktop"\\,"0"\\,"0"]}
sortMode=-1
textLines=1

[Containments][176][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][177]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=072a6305-9771-447c-b24e-d64c9d02f6bf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][177][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][177][General]
locked=true
positions={"3440x1440":["2"\\,"31"\\,"desktop:/Guild Wars 2.desktop"\\,"0"\\,"1"\\,"desktop:/HumanitZ.desktop"\\,"1"\\,"0"\\,"desktop:/Project Zomboid.desktop"\\,"1"\\,"1"\\,"desktop:/Dwarf Fortress.desktop"\\,"0"\\,"2"\\,"desktop:/Return to Monkey Island.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][177][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][178]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=64f77300-8030-47ba-8ae3-634a535b3817
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][178][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][178][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=224
ToolBoxButtonY=32
locked=true
positions={"3440x1440":["2"\\,"31"\\,"desktop:/Guild Wars 2.desktop"\\,"0"\\,"1"\\,"desktop:/HumanitZ.desktop"\\,"1"\\,"0"\\,"desktop:/Project Zomboid.desktop"\\,"1"\\,"1"\\,"desktop:/Dwarf Fortress.desktop"\\,"0"\\,"2"\\,"desktop:/Return to Monkey Island.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][178][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][179]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=64f77300-8030-47ba-8ae3-634a535b3817
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][179][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][179][General]
positions={"3440x1440":["1"\\,"31"\\,"desktop:/Guild Wars 2.desktop"\\,"0"\\,"1"\\,"desktop:/HumanitZ.desktop"\\,"0"\\,"2"\\,"desktop:/Project Zomboid.desktop"\\,"0"\\,"3"\\,"desktop:/Return to Monkey Island.desktop"\\,"0"\\,"4"\\,"desktop:/Dwarf Fortress.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][179][Wallpaper][org.kde.image][General]
Color=0,0,0
FillMode=6
Image=/home/mikepadiernos/.local/share/wallpapers/m-alphabet-colorful-art.jpg
SlidePaths=/home/mikepadiernos/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][180]
activityId=8ce37f0e-fb72-4c43-84ba-deca2ba1fd5f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][180][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][180][General]
iconSize=0
labelWidth=2
locked=true
positions={"3440x1440":["1"\\,"26"\\,"desktop:/Dwarf Fortress.desktop"\\,"0"\\,"1"\\,"desktop:/Guild Wars 2.desktop"\\,"0"\\,"2"\\,"desktop:/Return to Monkey Island.desktop"\\,"0"\\,"3"\\,"desktop:/HumanitZ.desktop"\\,"0"\\,"4"\\,"desktop:/Project Zomboid.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][180][Wallpaper][org.kde.image][General]
Image=/home/mikepadiernos/.local/share/wallpapers/167966-amoled-squid_game-poster-light-black-1920x1080.jpg
SlidePaths=/home/mikepadiernos/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][181]
activityId=8ce37f0e-fb72-4c43-84ba-deca2ba1fd5f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][181][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][181][General]
locked=true
positions={"3440x1440":["2"\\,"31"\\,"desktop:/Guild Wars 2.desktop"\\,"0"\\,"1"\\,"desktop:/HumanitZ.desktop"\\,"1"\\,"0"\\,"desktop:/Project Zomboid.desktop"\\,"1"\\,"1"\\,"desktop:/Dwarf Fortress.desktop"\\,"0"\\,"2"\\,"desktop:/Return to Monkey Island.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][181][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][108]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][108][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][108][Configuration][General]
containmentType=Plasma
lengthPercentage=15
lengthPixels=25
lengthType=Percentage

[Containments][3][Applets][109]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][109][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][3][Applets][109][Configuration][General]
containmentType=Plasma
lengthPercentage=10
lengthType=Percentage

[Containments][3][Applets][117]
immutability=1
plugin=org.kde.placesWidget

[Containments][3][Applets][117][Configuration]
PreloadWeight=100
popupHeight=1056
popupWidth=404

[Containments][3][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][117][Configuration][General]
widgetWidth=404

[Containments][3][Applets][147]
immutability=1
plugin=org.kde.plasma.trash

[Containments][3][Applets][161]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][3][Applets][161][Configuration]
PreloadWeight=100
popupHeight=1329
popupWidth=452

[Containments][3][Applets][161][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][161][Configuration][General]
aur=true
flatpak=true
interval=false
widgets=true
wrapper=/usr/bin/yay

[Containments][3][Applets][161][Configuration][Miscellaneous]
configMsg=false
timestamp=1731499082573

[Containments][3][Applets][161][Configuration][Upgrade]
restartShell=true
termFont=true
terminal=/usr/bin/konsole

[Containments][3][Applets][162]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][200]
immutability=1
plugin=plasmusic-toolbar

[Containments][3][Applets][200][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][200][Configuration][General]
customFont=Atari ST 8x16 System Font,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
desktopWidgetBg=0
fallbackToIconWhenArtNotAvailable=true
panelIcon=media-playback-playing-symbolic
separateText=true
useAlbumCoverAsPanelIcon=true
useCustomFont=true

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=822

[Containments][3][Applets][21][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=yyyy.MM.dd
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=astronomicalevents,holidaysevents,pimevents
firstDayOfWeek=0
fontFamily=Atari ST 8x16 System Font
fontSize=24
fontStyleName=Medium
fontWeight=500
showSeconds=Always
showWeekNumbers=true
use24hFormat=2

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:org.kde.konsole.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=31;117;147;34;200;27;29;6;7;26;33;8;108;162;21;161;109

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][100]
immutability=1
plugin=org.kde.latte.spacer

[Containments][40][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][100][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][40][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][101][Configuration]
PreloadWeight=100
popupHeight=443
popupWidth=448

[Containments][40][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][40][Applets][140]
immutability=1
plugin=org.kde.kdeconnect

[Containments][40][Applets][140][Configuration]
PreloadWeight=100
popupHeight=350
popupWidth=490

[Containments][40][Applets][160]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][40][Applets][160][Configuration]
PreloadWeight=100
popupHeight=486
popupWidth=252

[Containments][40][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][160][Configuration][General]
alphaSort=true
customButtonImage=/home/mikepadiernos/.local/share/icons/TokyoNight-SE/64x64@2x/categories/start-here-manjaro.svg
displayPosition=Default
favoriteSystemActions=
favoritesPortedToKAstats=true
icon=/home/mikepadiernos/.local/share/icons/Uos-fulldistro-icons-Dark/apps/64/manjaro.svg
primaryActions=3
showActionButtonCaptions=false
showFavoritesFirst=true
showIconsRootLevel=true
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][40][Applets][160][Configuration][Shortcuts]
global=Alt+F1

[Containments][40][Applets][212]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][40][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.windowtitle

[Containments][40][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][48][Configuration][General]
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
showIcon=false
useActivityIcon=false

[Containments][40][Applets][49]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][40][Applets][49][Configuration][Appearance]
widgetButtonsAuroraeTheme=leaf-dark
widgetButtonsIconsTheme=Aurorae
widgetElements=windowMinimizeButton,windowMaximizeButton,windowCloseButton
widgetMargins=2
widgetSpacing=8

[Containments][40][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][40][Applets][50][Configuration]
popupHeight=216
popupWidth=180

[Containments][40][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][50][Configuration][General]
showText=false

[Containments][40][Applets][51]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][40][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][51][Configuration][General]
activeColor=239,209,0
activeSizeH=16
customColorsEnabled=true
dotSizeCustom=16
spacingFactor=20

[Containments][40][Applets][90]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][40][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][90][Configuration][General]
showActivityName=false

[Containments][40][General]
AppletOrder=160;104;90;50;41;43;48;42;51;140;101;100;212;49

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][165]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][165][Configuration]
PreloadWeight=100
popupHeight=435
popupWidth=560

[Containments][52][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][56]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][52][Applets][56][Configuration][Appearance]
widgetButtonsAuroraeTheme=leaf-dark
widgetButtonsIconsTheme=Aurorae
widgetElements=windowMinimizeButton,windowMaximizeButton,windowCloseButton
widgetMargins=2
widgetSpacing=6

[Containments][52][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.windowtitle

[Containments][52][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][57][Configuration][General]
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][52][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][58][Configuration][General]
activeColor=239,209,0
activeSizeH=16
customColorsEnabled=true
dotSizeCustom=16
spacingFactor=20

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][52][Applets][59][Configuration]
popupHeight=400
popupWidth=560

[Containments][52][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][59][Configuration][General]
showText=false

[Containments][52][Applets][89]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][52][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][89][Configuration][General]
showActivityName=false

[Containments][52][Applets][91]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][52][Applets][91][Configuration]
PreloadWeight=100
popupHeight=486
popupWidth=252

[Containments][52][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][91][Configuration][General]
alphaSort=true
customButtonImage=/home/mikepadiernos/.local/share/icons/TokyoNight-SE/64x64@2x/categories/start-here-manjaro.svg
favoriteSystemActions=
favoritesPortedToKAstats=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][52][Applets][96]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][52][Applets][96][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][52][Applets][96][Configuration][General]
history=#121212,#1d212a,#373737,#5c5a2c,#c881e6,#3e1e20,#070102,#252334,#222740

[Containments][52][Applets][99]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][99][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][52][General]
AppletOrder=91;105;89;59;53;55;57;54;58;96;165;99;211;56

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][60][Applets][106]
immutability=1
plugin=org.kde.plasma.trash

[Containments][60][Applets][106][Configuration]
PreloadWeight=55

[Containments][60][Applets][107]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][60][Applets][118]
immutability=1
plugin=org.kde.placesWidget

[Containments][60][Applets][118][Configuration]
PreloadWeight=60
popupHeight=924
popupWidth=400

[Containments][60][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][118][Configuration][General]
widgetWidth=400

[Containments][60][Applets][195]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][60][Applets][196]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][60][Applets][197]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][60][Applets][198]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][60][Applets][201]
immutability=1
plugin=plasmusic-toolbar

[Containments][60][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][201][Configuration][General]
customFont=Atari ST 8x16 System Font,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
desktopWidgetBg=0
fallbackToIconWhenArtNotAvailable=true
panelIcon=media-playback-playing-symbolic
separateText=true
useAlbumCoverAsPanelIcon=true
useCustomFont=true

[Containments][60][Applets][209]
immutability=1
plugin=com.softtechok.systemmonitorplasmoid

[Containments][60][Applets][209][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1075

[Containments][60][Applets][209][Configuration][Layout]
aspect=20
labelsOnTop=true
numColumns=3
showBorders=false
showCores=true
showLabels=false
showNetworkIO=true
updateInterval=5
useSmoothing=false

[Containments][60][Applets][209][Configuration][Network]
netLabels=\\0
netSources=network/wlp3s0

[Containments][60][Applets][210]
immutability=1
plugin=com.github.eatsu.spaceraspager

[Containments][60][Applets][210][Configuration][Appearance]
expanding=false

[Containments][60][Applets][210][Configuration][Behavior]
leftClickAction=ShowDesktop
middleClickAction=ShowGridView
rightClickAction=ShowOverview
wrapPage=true

[Containments][60][Applets][210][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][60][Applets][64][Configuration]
PreloadWeight=100
SystrayContainmentId=65

[Containments][60][Applets][86]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][60][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][60][Applets][88]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][60][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][88][Configuration][General]
groupingAppIdBlacklist=teams.desktop
groupingLauncherUrlBlacklist=applications:teams.desktop
launchers=applications:org.kde.konsole.desktop
separateLaunchers=false

[Containments][60][General]
AppletOrder=107;118;106;195;201;87;196;88;197;86;198;64;210;209

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=1329
popupWidth=483
wallpaperplugin=org.kde.image

[Containments][65][Applets][103][Configuration]
PreloadWeight=42

[Containments][65][Applets][104][Configuration]
PreloadWeight=42

[Containments][65][Applets][120]
immutability=1
plugin=org.kde.plasma.dockio

[Containments][65][Applets][120][Configuration]
PreloadWeight=87

[Containments][65][Applets][120][Configuration][Appearance]
showProgressBar=true
showStatusBar=true

[Containments][65][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][120][Configuration][General]
fetchOnExpand=true

[Containments][65][Applets][122][Configuration]
PreloadWeight=42

[Containments][65][Applets][126][Configuration]
PreloadWeight=42

[Containments][65][Applets][128]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][128][Configuration]
PreloadWeight=0

[Containments][65][Applets][139][Configuration]
PreloadWeight=42

[Containments][65][Applets][173]
immutability=1
plugin=org.biglinux.micnoise

[Containments][65][Applets][174]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][65][Applets][177][Configuration]
PreloadWeight=42

[Containments][65][Applets][202][Configuration]
PreloadWeight=42

[Containments][65][Applets][213][Configuration]
selectedConfig=0

[Containments][65][Applets][66][Configuration]
PreloadWeight=42

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][65][Applets][70][Configuration]
PreloadWeight=42

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][71][Configuration]
PreloadWeight=100

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][74][Configuration]
PreloadWeight=42

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][75][Configuration]
PreloadWeight=100

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][78][Configuration]
PreloadWeight=42

[Containments][65][Applets][79][Configuration]
PreloadWeight=42

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.pminhibition

[Containments][65][Applets][82][Configuration]
PreloadWeight=0

[Containments][65][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][83][Configuration]
PreloadWeight=0

[Containments][65][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][65][Applets][84][Configuration]
PreloadWeight=0

[Containments][65][Applets][85]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][85][Configuration]
PreloadWeight=100

[Containments][65][Applets][85][Configuration][General]
currentDetailsTab=details

[Containments][65][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][General]
extraItems=org.kde.plasma.pminhibition,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.dockio,org.biglinux.micnoise,martchus.syncthingplasmoid-qt6
hiddenItems=toolbox,Yakuake,org.kde.plasma.keyboardlayout,org.kde.kscreen,Fcitx,org.kde.plasma.pminhibition,org.kde.plasma.battery,KeePassXC,chrome_status_icon_1,PersepolisDM,org.kde.plasma.bluetooth,Package Manager,CopyQ_copyq
iconSpacing=6
knownItems=org.kde.plasma.pminhibition,com.github.zren.alphablackcontrol,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.dockio,com.github.exequtic.apdatifier,org.kde.archupdatechecker,org.kde.kdeconnect,org.biglinux.micnoise
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.brightness,KMix,martchus.syncthingplasmoid-qt6

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=1329
popupWidth=559
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][114][Configuration]
PreloadWeight=42

[Containments][9][Applets][119]
immutability=1
plugin=org.kde.plasma.dockio

[Containments][9][Applets][119][Configuration]
PreloadWeight=86

[Containments][9][Applets][119][Configuration][Appearance]
showProgressBar=true
showStatusBar=true

[Containments][9][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][119][Configuration][General]
fetchOnExpand=true

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][123][Configuration]
PreloadWeight=42

[Containments][9][Applets][125][Configuration]
PreloadWeight=42

[Containments][9][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][127][Configuration]
PreloadWeight=10

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][138][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=55

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][175]
immutability=1
plugin=org.biglinux.micnoise

[Containments][9][Applets][176]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=100

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][203][Configuration]
PreloadWeight=42

[Containments][9][Applets][214][Configuration]
selectedConfig=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][36][Configuration]
PreloadWeight=42

[Containments][9][Applets][37][Configuration]
PreloadWeight=42

[Containments][9][Applets][38][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.dockio,org.biglinux.micnoise,martchus.syncthingplasmoid-qt6
hiddenItems=toolbox,Yakuake,Fcitx,org.kde.plasma.keyboardlayout,org.kde.kscreen,KeePassXC,chrome_status_icon_1,PersepolisDM,org.kde.plasma.bluetooth,Package Manager,CopyQ_copyq
iconSpacing=6
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.pminhibition,com.github.zren.alphablackcontrol,org.kde.plasma.dockio,com.github.exequtic.apdatifier,org.kde.archupdatechecker,org.kde.kdeconnect,org.biglinux.micnoise
shownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,KMix,martchus.syncthingplasmoid-qt6

[ScreenMapping]
itemsOnDisabledScreens=1,072a6305-9771-447c-b24e-d64c9d02f6bf,1,desktop:/silo-primevideo.desktop,0,072a6305-9771-447c-b24e-d64c9d02f6bf,6,desktop:/Return to Monkey Island.desktop,desktop:/Dwarf Fortress.desktop,desktop:/Guild Wars 2.desktop,desktop:/HumanitZ.desktop,desktop:/Project Zomboid.desktop,desktop:/steam.desktop,0,64f77300-8030-47ba-8ae3-634a535b3817,5,desktop:/Steam Linux Runtime 2.0 (soldier).desktop,desktop:/Steam Linux Runtime 1.0 (scout).desktop,desktop:/silo-youtube.desktop,desktop:/silo-netflix.desktop,desktop:/Proton Hotfix.desktop
screenMapping=desktop:/Return to Monkey Island.desktop,0,c02c80ee-b0fe-4834-9531-569d1cf7a90e,desktop:/Project Zomboid.desktop,0,c02c80ee-b0fe-4834-9531-569d1cf7a90e,desktop:/Guild Wars 2.desktop,0,c02c80ee-b0fe-4834-9531-569d1cf7a90e,desktop:/HumanitZ.desktop,0,c02c80ee-b0fe-4834-9531-569d1cf7a90e,desktop:/Dwarf Fortress.desktop,0,c02c80ee-b0fe-4834-9531-569d1cf7a90e
